<?xml version="1.0"?>
<sdf version="1.5">
  <world name="default">

    <model name="ground">
      <link name="body">
        <collision name="geom">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
      <static>true</static>
    </model>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name ='vehicle'>\
      <pose>0 0 0 0 0 0</pose>\
      <link name ='chassis'>\
        <pose>0 0 0 0 0 0</pose>\
        <visual name ='visual'>\
          <geometry>
            <mesh>
              <uri>file://hmmwv_chassis.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
            <!--<box><size>0.1 0.1 0.1</size></box>-->
          </geometry>
        </visual>\
        <sensor name="laser" type="ray">
          <pose>2.2 0 .3 0 0 0</pose>
          <ray>
              <scan>
              <horizontal>
                <samples>100</samples>
                <resolution>1</resolution>
                <min_angle>-.875</min_angle>
                <max_angle>.875</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.08</min>
              <max>20</max>
              <resolution>0.01</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <plugin name="plugin_1" filename="libgazebo_ros_laser.so">
            <gaussianNoise>0.005</gaussianNoise>
            <alwaysOn>true</alwaysOn>
            <updateRate>30</updateRate>
            <topicName>base_scan</topicName>
            <frameName>base_link</frameName>
          </plugin>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
        </sensor>
        <sensor name="camera" type="camera">
          <pose>2.1 0.0 0.5 0.0 0.0 0.0</pose>
          <camera>
            <horizontal_fov>1.75</horizontal_fov>
            <image>
              <format>R8G8B8</format>
              <width>1024</width>
              <height>1024</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.002</stddev>
            </noise>
          </camera>
          <plugin name="plugin_2" filename="libgazebo_ros_camera.so">
            <alwaysOn>1</alwaysOn>
            <updateRate>60.0</updateRate>
            <imageTopicName>image_raw</imageTopicName>
            <pointCloudTopicName>points</pointCloudTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>world</frameName>
            <pointCloudCutoff>0.5</pointCloudCutoff>
            <distortion_k1>0.00000001</distortion_k1>
            <distortion_k2>0.00000001</distortion_k2>
            <distortion_k3>0.00000001</distortion_k3>
            <distortion_t1>0.00000001</distortion_t1>
            <distortion_t2>0.00000001</distortion_t2>
          </plugin>
          <always_on>1</always_on>
          <update_rate>60</update_rate>
          <visualize>true</visualize>
        </sensor>
      </link>\
    </model>\

    <model name ='wheel1'>\
      <pose>0 0 0 0 0 0</pose>\
      <link name ='link'>\
        <pose>0 0 0 0 0 0</pose>\
        <visual name ='visual'>\
          <geometry>
            <mesh>
              <uri>file://wheel_R.stl</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
            <!--<box><size>0.1 0.1 0.1</size></box>-->
          </geometry>
        </visual>\
      </link>\
    </model>\

    <model name ='wheel2'>\
      <pose>0 0 0 0 0 0</pose>\
      <link name ='link'>\
        <pose>0 0 0 0 0 0</pose>\
        <visual name ='visual'>\
          <geometry>
            <mesh>
              <uri>file://wheel_R.stl</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
            <!--<box><size>0.1 0.1 0.1</size></box>-->
          </geometry>
        </visual>\
      </link>\
    </model>\

    <model name ='wheel3'>\
      <pose>0 0 0 0 0 0</pose>\
      <link name ='link'>\
        <pose>0 0 0 0 0 0</pose>\
        <visual name ='visual'>\
          <geometry>
            <mesh>
              <uri>file://wheel_R.stl</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
            <!--<box><size>0.1 0.1 0.1</size></box>-->
          </geometry>
        </visual>\
      </link>\
    </model>\

    <model name ='wheel4'>\
      <pose>0 0 0 0 0 0</pose>\
      <link name ='link'>\
        <pose>0 0 0 0 0 0</pose>\
        <visual name ='visual'>\
          <geometry>
            <mesh>
              <uri>file://wheel_R.stl</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
            <!--<box><size>0.1 0.1 0.1</size></box>-->
          </geometry>
        </visual>\
      </link>\
    </model>\

    <road name="Secondary">
      <width>7.5</width>
      <point>5 0 0</point>
      <point>10 0 0</point>
      <point>20 14.7 0</point>
      <point>30 23.8 0</point>
      <point>40 23.8 0</point>
      <point>50 14.7 0</point>
      <point>60 0 0</point>
      <point>70 -14.8 0</point>
      <point>80 -23.8 0</point>
      <point>90 -23.8 0</point>
      <point>100 -14.8 0</point>
      <point>110 0 0</point>
      <point>110 10 0</point>
      <point>100 30 0</point>
      <point>90 40 0</point>
      <point>80 45 0</point>
      <point>70 50 0</point>
      <point>0 50 0</point>
      <point>-10 40 0</point>
      <point>-20 35 0</point>
      <point>-20 15 0</point>
      <point>-10 10 0</point>
      <point>0 0 0</point>
      <point>5 0 0</point>
      <material>
        <script>
          <uri>file://../data/gazono.material</uri>
          <name>Gazebo/Line</name>
        </script>
      </material>
    </road>
    <plugin name="gazonoVehicle" filename="build/libgazonoVehicle.so"/>
  </world>
</sdf>
